{
  "name": "zod_ejemplo_node",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "keywords": [],
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "zod": "^3.25.12"
  }
}
